MYSQL_DB=testing
DB_HOST=127.0.0.1
DB_USER=postgres
DB_PASS=rtfgcv
MYSQL_DB_DOCKER=testing
DB_HOST_DOCKER=postgres-db
DB_USER_DOCKER=amin
DB_PASS_DOCKER=amin
APP_PORT=3000
REDIS=localhost
REDIS_COMP=redis-cache