MYSQL_DB=test
DB_HOST=127.0.0.1
DB_USER=postgres
DB_PASS=rtfgcv
MYSQL_DB_DOCKER=test
DB_HOST_DOCKER=postgres-db
DB_USER_DOCKER=amin
DB_PASS_DOCKER=amin
APP_PORT=3002
REDIS=localhost
REDIS_COMP=redis-cache